{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TopicaTaca",
    "packageName": "com.topica.taca",
    "packageFolder": "com/topica/taca",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["en", "th", "vi"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.1",
    "jwtSecretKey": "ZGMyYzY4ODY4YWNhNmQzNjZmZmMxMTFhZmI5YWZmMmM5YjRhNjEzMWE5YjNjOTdkZTQzN2U3ODkxNGE0NDk0MGNhNGQ3YmFiMThhM2JkYTlmZjJlN2M0MzdlNGE0NGVmZGUzM2YxM2IxMzI2OTc5OWQ5YzQ5MTEzYzMxNWIyYjU=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  }
}
